
VITE_SUPABASE_URL=https://xvkocovvempfrtedxord.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2a29jb3Z2ZW1wZnJ0ZWR4b3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTEwODMsImV4cCI6MjA3OTU4NzA4M30.7dhQtgMOH_YaEDII0RTATF6xOlLl3DBxfv3NHbJo6WI